{
  "name": "chery-fetch",
  "version": "1.0.12",
  "description": "fecch with DDD",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build": "npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm version patch && npm run build"
  },
  "keywords": [
    "xchery",
    "fetch"
  ],
  "author": "xchery",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "typescript": "^5.8.3"
  }
}
