{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "declaration": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "esnext",
      "scripthost"
    ],
    "allowJs": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "example"]
}
